name: CI

on: [push]

jobs:
  build:

    runs-on: windows-latest

    steps:
    -- name: Setup .NET Core SDK
     - uses: actions/setup-dotnet@v1.0.0

    - uses: actions/checkout@v1
    - name: MasterTasker w/ Notificatiohs by NSD
    - run: echo Hello from NSD/GH!
    - name: Run a multi-line script
      run: |
        echo Add other actions to build,
        echo test, and deploy your project.
